<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>A simple map</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src="https://api.tiles.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.js"></script>
<link
href="https://api.tiles.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.css"
rel="stylesheet"
/>
<script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.min.js"></script>
<link
rel="stylesheet"
href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.css"
type="text/css"
/>
<link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
<style>
#map {
    height: 600px;
    margin-top: 20%;
    width: 100%;
}

#map img {
 max-width: none;
 min-width: 0px;
 height: auto;

}

 #geocoder-container {
  position: absolute;
  top: 0;
  width: 100%;
  margin-top: 10px;
}

.marker {
  border: none;
  cursor: pointer;
  height: 56px;
  width: 56px;
  background-image: url(marker.png);
  background-color: rgba(0, 0, 0, 0);
}

.limbet-square {
    display: flex;
    padding: 10px 10px 0 10px;
    width: 240px;
}

.limbet-img {
    width: 5rem;
    height: 5rem;
}

.limbet-square img {
    border-radius: 0.8rem;
    width: 80px;
    height: 80px;
}

.limbet-header {
    padding: 10px;
}

.limbet-details {
    background-color: #01A442;
    border-radius: 0.8rem 0 0 0;
    float: right;
    height: 28px;
}

.small, small {
    font-size: 80%;
    font-weight: 400;
}


</style>
</head>
<body>
  <h1>oi</h1>
<div id='map'></div>
</body>


  <!-- local code to load and style the map -->
  <script type="text/javascript" src="Alliston.json"></script>
  <script src="mapbox.js"></script>
</html>
